# TestBed

./: GettingStartedWithFlubuCore.md
BranchTest/: feature.txt  hotfix.txt  test.txt
ConsoleApp1/: .nuke
ConsoleApp1/source/: ConsoleApp1.sln
TestFlueboCoreConsole/: .flubu
TestFlueboCoreConsole/output/: ConsoleApp1.deps.json  ConsoleApp1.runtimeconfig.dev.json  build.deps.json
TestFlueboCoreConsole/source/: ConsoleApp1.sln
bak/: _build.csproj.nuget.dgspec.json  _build.csproj.nuget.g.props  _build.csproj.nuget.g.targets  project.assets.json
test2/Source/: EasyBrailleEdit.sln
test2/Source/ClassLibrary1/: ClassLibrary1.csproj  Constant.cs
vNext_DI_Issue/: DependencyInjectionDemo.sln
vNext_DI_Issue/DependencyInjectionDemo.sln.ide/: edb.chk
vNext_DI_Issue/src/DependencyInjectionDemo/: DependencyInjectionDemo.kproj  Startup.cs  TimeService.cs  project.json
vNext_DI_Issue/src/DependencyInjectionDemo/Controllers/: ValuesController.cs
